<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->	
	<link rel="stylesheet" href="css/navbar.css"> 
    <link href="css/bootstrap.css" rel="stylesheet"><!-- Resource style -->
  	<link href="css/ekko-lightbox.css" rel="stylesheet" type="text/css">
	<title>Chih-Yi Gallery | 以閃亮之名</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Chih-Yi Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top" aria-controls="top" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="top">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                <a class="dropdown-item" href="2020-2024.html">2020-2024</a>
                <a class="dropdown-item" href="2018-2019.html">2018-2019</a>
                <a class="dropdown-item" href="2016-2018.html">2016-2018</a>
				<a class="dropdown-item" href="2013-2016.html">2013-2016</a>
                <a class="dropdown-item" href="2011-2013.html">2011-2013</a>
                <a class="dropdown-item" href="2006-2010.html">2006-2010</a>
              </div>
            </li>
			  <li class="nav-item">
              <a class="nav-link active" href="lm.html">以閃亮之名</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="eva.html">Eva</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="logo.html">Logo</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="print.html">Print</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="banner.html">Banner</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- .cd-vertical-nav -->

<section id="section1" class="cd-section">
	<div class="content-wrapper">
		<h1>以閃亮之名 Design</h1>
		<div class="album py-5 bg-light">
			<div class="container">
			<div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="row">
                                    <a href="images/LM/20220704.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="漫博展贈品" class="col-sm-4">
                                        <img src="images/LM/20220704.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/202305.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="聯名咖啡廳贈品" class="col-sm-4">
                                        <img src="images/LM/202305.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/2022063016.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="聯名咖啡廳贈品" class="col-sm-4">
                                        <img src="images/LM/2022063016.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                               
                            </div>
                        </div>
				<div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="row">
                                    <a href="images/LM/60x60.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="漫博展手舉牌" class="col-sm-4">
                                        <img src="images/LM/60x60.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/20230501.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                        <img src="images/LM/20230501.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/20230501-4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                        <img src="images/LM/20230501-4.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="row">
                                    <a href="images/LM/20230501-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                        <img src="images/LM/20230501-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/20230501-3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                        <img src="images/LM/20230501-3.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/menu.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="聯名咖啡廳menu" class="col-sm-4">
                                        <img src="images/LM/menu.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
				<div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="row">
                                    <a href="images/LM/A3-2.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="聯名咖啡廳A3餐墊紙" class="col-sm-4">
                                        <img src="images/LM/A3-2.png" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/A3-1.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="聯名咖啡廳A3餐墊紙" class="col-sm-4">
                                        <img src="images/LM/A3-1.png" class="img-fluid" alt="">
                                    </a>
                                     <a href="images/LM/menu_b.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                                        <img src="images/LM/menu_b.jpg" class="img-fluid" alt="">
                                    </a>
									</div>
								
									<div class="row">
                                     <a href="images/LM/0614.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="推廣活動用桌上立牌DM" class="col-sm-4">
                                        <img src="images/LM/0614.jpg" class="img-fluid" alt="">
                                    </a>
									<a href="images/LM/A501.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="推廣活動用桌上立牌DM" class="col-sm-4">
                                        <img src="images/LM/A501.jpg" class="img-fluid" alt="">
                                    </a>
									<a href="images/LM/A502.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="推廣活動用桌上立牌DM" class="col-sm-4">
                                        <img src="images/LM/A502.jpg" class="img-fluid" alt="">
										</a>
									</div>
									<div class="row">
									<a href="images/LM/4-6.png" data-toggle="lightbox" data-gallery="example-gallery" data-title="推廣活動用桌上立牌DM" class="col-sm-4">
                                        <img src="images/LM/4-6.png" class="img-fluid" alt="">
                                    </a>
									<a href="images/LM/A503.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="推廣活動用桌上立牌DM" class="col-sm-4">
                                        <img src="images/LM/A503.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
								
                                 <div class="row">
                                    <a href="images/LM/H170-W60-2.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="漫博展大型立牌" class="col-sm-4">
                                        <img src="images/LM/H170-W60-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/60x170.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="大型立牌" class="col-sm-4">
                                        <img src="images/LM/60x170.jpg" class="img-fluid" alt="">
                                    </a>
                                    <a href="images/LM/Kanban.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="大型立牌" class="col-sm-4">
                                        <img src="images/LM/Kanban.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
			</div>
		</div>
	<div class="container">
		
	 <footer class="footer">
		 <p>&copy; Chih-Yi Chen</p>
		  <span><a href="#">Back to top▲</a></span>
      </footer>
	</div>
	</div>
</section><!-- cd-section -->
        <script src="js/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="js/popper.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap-4.0.0-beta.min.js" crossorigin="anonymous"></script>
       <script src="js/ekko-lightbox.js"></script>

        <!-- for documentation only -->
        <script src="js/anchor.min.js"></script>
 <script type="text/javascript">
            $(document).ready(function ($) {
                // delegate calls to data-toggle="lightbox"
                $(document).on('click', '[data-toggle="lightbox"]:not([data-gallery="navigateTo"]):not([data-gallery="example-gallery-11"])', function(event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox({
                        onShown: function() {
                            if (window.console) {
                                return console.log('Checking our the events huh?');
                            }
                        },
						onNavigate: function(direction, itemIndex) {
                            if (window.console) {
                                return console.log('Navigating '+direction+'. Current item: '+itemIndex);
                            }
						}
                    });
                });

                // disable wrapping
                $(document).on('click', '[data-toggle="lightbox"][data-gallery="example-gallery-11"]', function(event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox({
                        wrapping: false
                    });
                });

                //Programmatically call
                $('#open-image').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                });
                $('#open-youtube').click(function (e) {
                    e.preventDefault();
                    $(this).ekkoLightbox();
                });

            });
        </script>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>